{
  "name": "wheresgandhi",
  "version": "1.0.0",
  "description": "Where's Gandhi - Track the journey of your currency and manage your bills effortlessly.",
  "main": "index.tsx",  // Corrected to use TypeScript entry point
  "scripts": {
    "start": "firebase emulators:start",
    "build": "react-scripts build",
    "deploy": "firebase deploy",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/wheresgandhi.git"
  },
  "author": "Aman Shaik",
  "license": "MIT",
  "dependencies": {
    "firebase": "^11.0.0",
    "firebase-admin": "^11.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-toastify": "^9.1.1",
    "i18next": "^22.0.0",
    "react-i18next": "^13.0.0",
    "@mui/material": "^5.15.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "jest": "^29.6.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^3.0.0",
    "@types/jest": "^29.6.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "firebase-tools": "^12.0.0",
    "@types/react-router-dom": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
